<!DOCTYPE html>
<html>
<title>La generaci&oacuten o sea</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="icon" href="NaturalSymmetrylogo(white)copy.png">
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Home & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>NATURAL SYMMETRY</h1>
    </div>
    <div class="w3-padding-64">
      <a href="#" class="w3-btn w3-btn-block w3-hover-blue-grey w3-padding-16">Introducci&oacuten</a>
      <a href="#products" class="w3-btn w3-btn-block w3-hover-light-grey w3-padding-16">Temas</a>
      <a href="#products" class="w3-btn w3-btn-block w3-hover-indigo w3-padding-16">Recursos y T&eacutecnicas</a>
      <a href="#contact" class="w3-btn w3-btn-block w3-hover-dark-grey w3-padding-16">Opini&oacuten</a>
	<a href="#contact" class="w3-btn w3-btn-block w3-hover-dark-grey w3-padding-16">Sobre nosotros</a>
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>Resumen</h1>
      <img src="NaturalSymmetrylogo(black).png" class="w3-margin w3-square” alt="Natural Symmetry logo" style="width:50%">
      <div class="w3-left-align w3-padding-xxlarge">
        <p>En el ensayo de Luis Rafael S&aacutenchez.</p>
	<p><i> bdwdbiqw</i>.</p>
      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Products -->
<div class="w3-row">
  <div class="w3-half w3-light-grey w3-center" style="min-height:800px" id="products">
    <div class="w3-padding-64">
      <h2>Products</h2>
      <p>Number of boards are limited</p>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="NS-Plant.png" alt="Custom park skateboard" style="width:50%">
      </div>
      <div class="w3-half">
        <img src="cloud-symmetry-2.png" alt="The Grassy board" style="width:50%">
      </div>
    </div>
    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="The-Black-Sand.png" alt="The Blur board" style="width:50%">
      </div>
      <div class="w3-half">
        <img src="black-gem.png" alt="The Full Moon board" style="width:50%">
      </div>
    </div>

    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="the-pink.png" alt="The Copter board" style="width:50%">
      </div>
      <div class="w3-half">
        <img src="the-veins.png" alt="The Infinite board" style="width:50%">
      </div>
    </div><br>
    <p>More to come soon!</p>
  </div>
  <div class="w3-half w3-indigo w3-center" style="min-height:800px" id="products">
    <div class="w3-padding-64">
      <h2>Photography</h2>
      <p>All photographs are taken by Alex Santiago, the founder and owner</p>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="" alt="an image" style="width:50%">
      </div>
      <div class="w3-half">
        <img src="" alt="an image" style="width:50%">
      </div>
    </div>
    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="" alt="an image" style="width:50%">
      </div>
      <div class="w3-half">
        <img src="" alt="an image" style="width:50%">
      </div>
    </div>

    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="" alt="an image" style="width:50%">
      </div>
      <div class="w3-half">
        <img src="" alt="an image" style="width:50%">
      </div>
    </div><br>
    <p>This is a text</p>
  </div>
    </div>
  </div>
</div>

<!-- Third Grid: Location & Contact and Mission -->
<div class="w3-row" id="mission">
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Our Mission</h1>
    </div>
    <div class="w3-padding-64">
      <p>The environment is the main reason why we're able to surf and skate, therefore that is why we have a recycling program where you donate your old useless boards for a recycling process where you decide if you want something out of your old board, or if you just want to donate it for other purposes.</p>
      <p>These purposes include donations to children in need that don't have the same opportunities that most of us have. We want to take surfing and skateboarding to another level. We want to help people in need to find happiness through surfing or skateboarding.</p>
         </div>
  </div>
<div class="w3-half w3-dark-grey w3-container" w3-center" style="min-height:700px" id="contact">
    <div class="w3-padding-64 w3-center">
      <h1>Location and Contact</h1>
     </div>
    <div class="w3-padding-64 w3-center">
      <p>Alex Santiago</p>
      <p>Made in Puerto Rico</p>
      <p>+1 (787)-642-7969</p>
      <a href="mailto:naturalsymmetry.co@gmail.com">Email Me</a>
     </div>
      <div class="w3-container w3-responsive">
  </div>

</body>
</html>
